
/* //Small devices (landscape phones, 576px and up) */
@media (max-width: 575.98px) { 
 
  #bannerlogo{
    height: 40%;
  }

.bannertxt{
  color: black;
  font-size: 20px;
}


.card-img-top{
  height: 300px;
  width: 100%;
 
  object-fit: cover
}

.card-container{
  padding-top: 40px;
}

.menu-tittle{
  font-size: 30px;
}
.menu-text{
  font-size: 20px;
}

.img-menu{
width: 100%;
padding-top: 100px;
}

.button-84 ,  .btn-contacto {
  height: 40px;
}

.tacosimg{
  width: 100%;
  
}

.container-fluid.p-0.m-0.mt-5.mb-5.p-5.row {
  padding: 1rem;
  margin: 0;
}


}




/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {  }


/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { }


/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    #navbarCollapse li{
        font-size: x-large;
        margin-left: 100px;

    }

    .expandedbar{
        /* width: 100%; */
        display: flex;
        justify-content: space-around;
    }

    .rowfotos .box{
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;
    }
  
    .carousel-item img{
      height: 500px;
      object-fit: cover;
    }

    #contacto{
      display: flex;
        justify-content: space-around;
    }
    .contactosec {
      width: 50%;
    }


}



/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { }