<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./imagenes/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Huaraches</title>
    <link href="./css/index.css" rel="stylesheet">
    <script src="sweetalert2.all.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./css/reglas.css">
</head>


<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./imagenes/banner-logo.png" style="height: 30px;" alt="Brand">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 w-100 justify-content-end">
                    <li class="nav-item nav-buttn">
                        <a class="nav-link" aria-current="page" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item nav-buttn">
                        <a class="nav-link" href="#menu">Menú</a>
                    </li>
                    <li class="nav-item nav-buttn">
                        <a class="nav-link" href="#Ubicaciones">Ubicaciones</a>
                    </li>
                    <li class="nav-item nav-buttn">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /.Navbar -->

    <header id="inicio" class="bannerparallax ">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center bannercontainer">
                    <img class="bannerlogologo animate__animated animate__zoomIn  animate__delay100ms"
                        src="/imagenes/favicon.png" alt="">
                    <img id="bannerlogo" class="animate__animated animate__zoomIn  animate__delay100ms"
                        src="./imagenes/banner-logo.png" alt="">

                </div>
            </div>
        </div>
        <div class="gradient-wave"></div>
    </header>

    <section class="text-center container-fluid p-0 m-0 mt-5 mb-5 p-5 row " id="Nosotros">
        <div class="col-md-4 container-fluid  card-container animate__animated hidden">
            <img src="./imagenes/tacos.jpg" class="tacosimg img-fluid max-width:100%;" alt="">
        </div>
        <div class=" menu-container  col-md-6 container-fluid  card-container animate__animated hidden">
            <h3 class="menu-tittle">Sabores Auténticos de México</h3>
            <br>
            <br>
            <p class="menu-text">
                Lo mejor de la gastronomía del sureste, centro y norte del país. Experimenta la auténtica
                comida
                casera mexicana que siempre has deseado probar.</p>
        </div>





    </section>




    <section class="container-fluid p-0 m-0 mt-5 mb-5 p-5 row" id="menu">

        <div class="menu-container   container-fluid col-md-5 left animate__animated hidden">
            <h3 class=" text-center menu-tittle">Explora Nuestro Menú</h3>
            <br><br>
            <p class="menu-text">Descubre los sabores auténticos de México con nuestro menú, que celebra la herencia
                gastronómica del país con ingredientes frescos y de calidad. ¡Buen provecho!</p>
            <br><br>
            <div class="text-center">
                <a href="./pdf/menu.pdf" target="_blank"><button class="button-84" role="button">Menú</button>
                </a>

            </div>

        </div>

        <div class=" container-fluid col-md-7 text-center right animate__animated hidden">
            <img class="img-menu" src="./imagenes/menu2.png" style="height: 50%;">
        </div>
    </section>


    <section class=" container-fluid p-0 m-0 mt-5 mb-5 p-5" id="Ubicaciones">
        <h2 class="text-center menu-tittle" style="font-size: 50px;">Nuestros Restaurantes </h2>
        <br>
        <p class="menu-text">Conoce la magia de la gastronomía en nuestros locales, ubicados estratégicamente para tu
            conveniencia.
            Encuentra tu restaurante más
            cercano y ven a deleitarte con nuestros deliciosos platillos hoy mismo.</p>
        <div class="row pt-5">
            <div class="col-md-4 container-fluid  card-container animate__animated hidden">
                <H3 class="text-center rest-tittle">Huaraches Heredia</H3>
                <div class="card ">
                    <img src="./imagenes/local-heredia.jpg" class="card-img-top" alt="Image 1">
                    <div class="card-body ">
                        <h5 class="card-title text-center">Horario</h5>
                        <p class="card-text">Lunes = 9 am a 11 pm<br>Martes - Domingo = 11am -9 pm</p>
                        <h6>Como llegar:</h6>
                        <a href="https://maps.app.goo.gl/WNrANWCPAuEQgUXC8" target="_blank"> <img
                                src="./imagenes/googleMaps.png" style="height: 40px; width: 40px;" alt=""></a>
                        <a href="https://ul.waze.com/ul?place=ChIJbQ8b_sD7oI8Rl8l9bjzJZTw&ll=9.96788040%2C-84.12050200&navigate=yes&utm_campaign=default&utm_source=waze_website&utm_medium=lm_share_location"
                            target="_blank"> <img src="./imagenes/waze1.png"
                                style="height: 40px; width: 40px; object-fit: cover;" alt=""></a>

                    </div>
                </div>
            </div>
            <div class="col-md-4 container-fluid card-container animate__animated hidden ">
                <H3 class="text-center rest-tittle">Huaraches Sabana</H3>
                <div class="card">
                    <img src="./imagenes/local-sabana.jpg" class="card-img-top" alt="Image 2">
                    <div class="card-body">
                        <h5 class="card-title text-center">Horario</h5>
                        <p class="card-text">Lunes = 9 am a 11 pm<br>Martes - Domingo = 11am -9 pm</p>
                        <h6>Como llegar:</h6>
                        <a href="https://maps.app.goo.gl/VaTovyY6NCmmRse28" target="_blank"> <img
                                src="./imagenes/googleMaps.png" style="height: 40px; width: 40px;" alt=""></a>
                        <a href="https://ul.waze.com/ul?place=ChIJu5yg2679oI8RM3Q3ZEQUVJ8&ll=9.93562290%2C-84.11067620&navigate=yes&utm_campaign=default&utm_source=waze_website&utm_medium=lm_share_location"
                            target="_blank"> <img src="./imagenes/waze1.png"
                                style="height: 40px; width: 40px; object-fit: cover;" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 container-fluid card-container animate__animated hidden">
                <H3 class="text-center rest-tittle">Huaraches Atenas</H3>
                <div class="card">
                    <img src="./imagenes/local-atenas.jpg" class="card-img-top" alt="Image 3">
                    <div class="card-body">
                        <h5 class="card-title text-center">Horario</h5>
                        <p class="card-text">Lunes = 9 am a 11 pm<br>Martes - Domingo = 11am -9 pm</p>
                        <h6>Como llegar:</h6>
                        <a href="https://maps.app.goo.gl/2ximaoT8ZFHWUD977" target="_blank"> <img
                                src="./imagenes/googleMaps.png" style="height: 40px; width: 40px;" alt=""></a>
                        <a href="https://ul.waze.com/ul?preview_venue_id=180617316.1806304230.8107938&navigate=yes&utm_campaign=default&utm_source=waze_website&utm_medium=lm_share_location"
                            target="_blank"> <img src="./imagenes/waze1.png"
                                style="height: 40px; width: 40px; object-fit: cover;" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class=" text-center container-fluid  animate__animated hidden" id="Promociones">
        <h2 class="text-center menu-tittle" style="font-size: 50px;"> Promociones y Más</h2>
        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-f679e1a5-9b38-4b7c-852a-cc65a38bd127 instafeed" data-elfsight-app-lazy></div>
    </section>

    <section class="container-fluid p-0 m-0 mt-5 mb-5 p-5 row" id="contacto">
        <div class="col-md-7 container-fluid  card-container animate__animated hidden">
            <h2 class="mb-4 menu-tittle ">Formulario de Contacto</h2>
            <p class="menu-text">
                ¡Contáctanos para servicios de catering, consultas, comentarios y más!</p>
            <form>
                <div class="mb-3">
                    <label for="nombre" class="form-label ">Nombre</label>
                    <input required type="text" class="form-control " id="nombre" placeholder="Ingresa tu nombre">
                </div>
                <div class="mb-3">
                    <label for="correo" class="form-label">Correo Electrónico</label>
                    <input required type="email" class="form-control" id="correo"
                        placeholder="Ingresa tu correo electrónico">
                </div>
                <div class="mb-3">
                    <label for="razonContacto" class="form-label">Razón de Contacto</label>
                    <input required type="text" class="form-control" id="razonContacto"
                        placeholder="Ingresar razón de contacto">
                </div>
                <div class="mb-3">
                    <label for="mensaje" class="form-label">Mensaje</label>
                    <textarea required class="form-control" id="mensaje" rows="4"
                        placeholder="Escribe tu mensaje aquí"></textarea>
                </div>
                <button type="submit" class="btn btn-contacto">Enviar</button>
            </form>
        </div>
        <div class="col-md-5 tacocontact animate__animated hidden">
            <img src="./imagenes/Wavy Buddies - Tacos.png" class="img-fluid" alt="">
        </div>




    </section>


    <footer class="p-0 m-0 mt-4 container-fluid">

        <div class="text-center p-0 m-0 row d-flex justify-content-center">
            <p>nuestras redes sociales</p>
            <div class="col-12">
                <a target="_blank" href="https://www.instagram.com/huarachesheredia"><i
                        class="uil uil-instagram-alt"></i></a>
                <a target="_blank" href="https://www.facebook.com/huarachesheredia/?ti=as"><i
                        class="uil uil-facebook"></i></a>
                <a target="_blank" href="https://twitter.com/"><i class="uil uil-twitter"></i></a>
            </div>

        </div>
    </footer>

    <script>
        document.querySelectorAll('.nav-link').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                window.scrollTo({
                    top: targetElement.getBoundingClientRect().top + window.scrollY - (window.innerHeight / 2) + (targetElement.offsetHeight / 2),
                    behavior: 'smooth'
                });

                // Collapse the navbar after click
                const navbarCollapse = document.querySelector('.navbar-collapse');
                if (navbarCollapse.classList.contains('show')) {
                    new bootstrap.Collapse(navbarCollapse).toggle();
                }
            });
        });
    </script>

    </script>
    <script src="./js/wow.js"></script>
    <script>
        newWOW().init();
    </script>
    <script src="./js/animate.js"></script>

    <!-- interactividad Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/elastico.js/Users/jesus/Documents/cenfotec/Diseno Web/practicas/onepage/js/elastico.js"></script>
    <script src="./js/smooth-scroll.min.js"></script>


</body>

</html>